# shop-licenta

./: sho4jMysql.sql
RecoomandationService/: pom.xml
RecoomandationService/src/main/java/com/siemens/ctbav/intership/recommandation/: RecommandServiceImpl.java
RecoomandationService/src/main/java/com/siemens/ctbav/intership/recommandation/service/: RecommandationEngine.java
RecoomandationService/src/main/java/recommandservice/: GetRecommandation.java  Main.java  RecommandService_Service.java  WritePreferences.java
RecoomandationService/src/main/resources/: Preferences.csv
RecoomandationService/src/main/webapp/WEB-INF/: web.xml
Shop Nou/Shop/ear/: pom.xml
Shop Nou/Shop/model/: pom.xml
Shop Nou/Shop/service/: pom.xml
Shop Nou/Shop/service/src/main/resources/: conf.properties
trunk/Shop Nou/Shop/: pom.xml
trunk/Shop Nou/Shop/pdf/src/: Pdf.java
trunk/Shop Nou/Shop/service/: .classpath  pom.xml
trunk/Shop Nou/Shop/view/: pom.xml
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/advertise/: Advertise_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/client/address/: Address_en_US.properties  Address_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/client/cart/: Cart.properties  Cart_en_US.properties  Cart_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/client/createAccount/: CreateAccount.properties  CreateAccount_en_US.properties  CreateAccount_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/client/messages/: ClientMessages_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/client/personalData/: PersonalData_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/client/securityData/: SecurityData.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/coin/: Coin.properties  Coin_en_US.properties  Coin_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/error/pageNotExist/: ErrorPage.properties  ErrorPage_ro_RO.properties  errorPage_en_US.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/forgotPassword/: ForgotPassword_en_US.properties  ForgotPassword_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/login/: Login.properties  Login_en_US.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/product/: Product.properties  Product_en_US.properties  Product_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/superadmin/generic/: Generic_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/resources/internationalization/unimplemented/: Unimplemented_en_US.properties  Unimplemented_ro_RO.properties
trunk/Shop Nou/Shop/view/src/main/webapp/: accesDenied.xhtml  changePassword.xhtml  forgotPassword.xhtml  index.xhtml  login.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/WEB-INF/: jboss-web.xml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/: index.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/exportProducts/: exportProducts.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/genericProducts/: products.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/importProducts/: importProducts.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/manageOperators/: manageOperators.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/manageSales/: sales.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/operator/: clientsBox.xhtml  orders.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/admin/updateStoc/: productDescription.xhtml  products.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/client/: about.xhtml  productDescription.xhtml  products.xhtml  search.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/client/CreateAccount/: createAccount.xhtml  createAccountStep2.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/client/user/: Contact.xhtml  about.xhtml  cart.xhtml  contact.xhtml  index.xhtml  productDescription.xhtml  productRecommandationDescription.xhtml  productReduceDescription.xhtml  productSearchDescription.xhtml  products.xhtml  recommandation.xhtml  search.xhtml  sendCommand.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/client/user/Account/: commandHistory.xhtml  messageHistory.xhtml  personalData.xhtml  securityData.xhtml  viewHistory.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/operator/: addMissingProducts.xhtml  clientsBox.xhtml  mailValidity.xhtml  operatorPage.xhtml  orders.xhtml  products.xhtml  returnedOrders.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/resources/css/: style.css
trunk/Shop Nou/Shop/view/src/main/webapp/resources/custom/: comment.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/resources/template/: advertise.xhtml  footer.xhtml  searchBox.xhtml  template.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/resources/template/admin/: menuIndex.xhtml  menuLeft.xhtml  (+1 more)
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/: index.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/categories/: categories.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/colors/: colors.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/exportProducts/: exportProducts.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/genericProducts/: products.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/importProducts/: importProducts.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/manageAdmins/: manageAdmins.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/manageNewsLetters/: newsLetters.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/manageOperators/: manageOperators.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/manageSales/: sales.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/operator/: changeAccount.xhtml  clients.xhtml  orders.xhtml
trunk/Shop Nou/Shop/view/src/main/webapp/superadmin/updateStoc/: productDescription.xhtml  products.xhtml
(+770 files in other folders)
