xml = Import from xml
csv = Import from csv
message = Imported the products
import = Import
success = Success
successMessage = The information have been imported to the database
error = Error
errorMessage = The information haven't been imported to the database
categoryNotANumber = Category is not a number
categoryDoesNotExist = Category does not exist
sizeIsNotANumber = Size is not a number
sizeDoesNotExist = Size does not exist
colorIsNotANumber = Color is not a number
colorDoesNotExist = Color does not exist
priceIsNotANumber = Price is not a number
priceMustBeGrater = Price must grater then 0
nrPcsIsNotANumber = Number of pieces is not a number
nrPcsMustBeGrater = Number of pieces must be grater then 0
exceptionAtProduct = Exception at product: 
reductionNotANumber = Reduction is not a number
reductionRequired = Reduction must be between 0 and 100