menu = Menu
managementCategories = Management categories
managementSizes = Management sizes
managementColors = Management colors
managementProducts = Management products
updateStock = Update stock
exportProducts = Export products
importProducts = Import products
managementAdmins = Management admins
managementNewsL = Management news letters
managementSales = Management sales
managementOperators = Management operators
returnedCommands = Returned commands
viewReports = View reports
chatWithClients = Chat with clients
viewCommands = View commands
viewClients = View clients
editProfile = Edit profile
addBanner = Add banners for clients

