message = In order to add, edit or delete you have to pick a category 
color = Color
sizes = Sizes
view = View
description = Description
category = Category
success = Success
error = Error
available = Available pieces
piecesAdded = Pieces of the selected size added!
sizeAdded = New size added!
selectSizeErr = You have to select a size in order to make changes!
sizeDeleted = Size deleted!
piecesEdited = Pieces of the selected size edited!
errorEdit = Error editing selected size
invalid = Invalid number
choose = Chose a size
avaliableS = Available sizes
nrPieces = Number of pieces
add = Add
addPieces = Add pieces for the selected size
setPieces = Set number of pieces