panelHeader = Create Account
succesMessage = Success
createAccount = Create account
step2Message = Step2 Message
firstName = first name
lastName = last name
phoneNumber = phone number
finish = Finish
accidentalPage = accidental
addAdress = Add adress