message = In order to add, edit or delete you have to pick a category 
category = Category
description = Description
price = Price
sale = SALE
productDetail = Product's detail
productName = Product's name
productCategory = Product's category
changeParent = Change the product's category
productPrice = Product's price
productDescription = Product's description
success = Success
error = Error
selectProductError = You have to select a product in order to make changes
productDeleted = Product successfully deleted
productAdded = New product added
productUpdated = Product successfully updated!
noCategSelected = No category selected
duplicateProduct = Cannot duplicate a product
categoryChanged = Product's category changed
noParentSelected = Not a new parent selected
noProductInTheDB = No such product in the database
nameIsRequired = Name is required
priceIsRequired = Price is required
length = Length must be between 3 and 20 characters
priceRestriction = The price must be positive
saleRequired = Sale is required