xml = Export to xml
csv = Export to csv
message = Export the current stock
export = Export
filename = Filename
success = Success
successMessage = The information have been exported to file
required = Filename is required
error = Error
errorMessage = The information haven't been exported to file