listA = List of admins
username = Username
detailA = Admin detail
success = Success
error = Error
notSelected = No user was selected
userAdded = New user added!
m1 = * The password mush contain between 6 and 12 characters 
m2 = It must contain minimum a capital letter, a lowercase 
m3 = letter and a digit. Characters must not repeat more than 
m4 = two times. Otherwise, the password is invalid!
password = Password
retype = Retype
listO = List of operators
detailO = Operator detail
requiredUser = Username is required
requiredEmail = Email is required
requiredPassword = Password is required
retypeMustMatch = Retype password must match password.
invalidPassword = Invalid password
length = Length must be between 3 and 15 characters
invalidEmail = Invalid email