xml = Import from xml
csv = Import from csv
message = Imported the products
import = Import
success = Success
successMessage = The information have been imported to the database
error = Error
errorMessage = The information haven't been imported to the database