message = In order to add, edit or delete you have to pick a category 
category = Category
description = Description
price = Price
colors = Colors
productDetail = Product's detail
productName = Product's name
productCategory = Product's category
selectColor = Select a color
productPrice = Product's price
productDescription = Product's description
success = Success
error = Error
colorAdded = Color successfully added!
colorDeleted = Color successfully deleted!
colorUpdated = Color successfully updated!
noProdOrColorSelected = No product or no color selected!
colorExists = Color already exists!
noNewColorSel = No new color selected