advertise1 = International Master programmes. Get your degree at the University of Amsterdam!
site1 = uva.nl
title1 = Study in Amsterdam
advertise2 = HTML5, CSS, JavaScript, PHP, jQuery, XML, and ASP Certifications
site2 = w3schools.com
title2 = W3SCHOOLS EXAMS
title3 = Heineken
site3 = heineken.com
advertise3 = Everyone is legendary at something!
title4 = Buy the Xbox One bundle.
site4 = xbox.com
advertise4 = Celebrate the future of multiplayer gaming with the Xbox One Titanfall\u2122 bundle. It includes Xbox One, Titanfall , and a month of Xbox Live Gold, all for the same price as a standard Xbox One.