colors = Colors 
colorDetail = Color's Detail 
colorName = Color's Name
colorDescription = Color's description
editTheColor = Edit the color
success = Success
error = Error
colorEdited = Color successfully edited!
colorAdded = Color successfully added!
colorDeleted = Color successfully deleted!
chose = Chose a color
exception = Color already exists
required = Color's name is required